family Chandelier
count 11
name Kyle
age 91
sex true
name Fe
age 73
sex false
name Daniel
age 77
sex true
name Alma
age 52
sex false
name Aaron
age 49
sex true
name Dane
age 33
sex true
name Juan
age 32
sex true
name Charles
age 17
sex true
name Joyce
age 11
sex false
name Floyd
age 4
sex true
name Patricia
age 2
sex false
links 10
child Kyle Fe
child Kyle Daniel
child Daniel Alma
child Daniel Aaron
child Alma Dane
child Alma Juan
child Juan Charles
child Juan Joyce
child Charles Floyd
child Charles Patricia
