family Lopsided
count 11
name Clarence
age 92
sex true
name Joe
age 73
sex true
name Patricia
age 77
sex false
name Robert
age 52
sex true
name Scott
age 49
sex true
name Michael
age 33
sex true
name Bryan
age 26
sex true
name Jasmine
age 17
sex false
name Edwin
age 11
sex true
name Robyn
age 2
sex false
name Richard
age 4
sex true
links 10
child Clarence Joe
child Clarence Patricia
child Patricia Robert
child Patricia Scott
child Robert Michael
child Robert Bryan
child Michael Jasmine
child Michael Edwin
child Jasmine Robyn
child Jasmine Richard
