family RelationshipsSmall
count 30
name GreatGreatGrandFather
age 100
sex true
name GreatGrandMother
age 90
sex false
name GreatGrandUncle
age 90
sex true
name GrandFather
age 80
sex true
name GrandAunt
age 80
sex false
name Mother
age 70
sex false
name Aunt
age 70
sex false
name Yourself
age 60
sex true
name Sister
age 60
sex false
name Son
age 50
sex true
name Nephew
age 50
sex true
name GrandDaughter
age 40
sex false
name GrandNiece
age 40
sex false
name GreatGrandSon
age 30
sex true
name GreatGrandNephew
age 30
sex true
name FirstCousin
age 60
sex true
name FirstCousinOnceRemoved
age 50
sex true
name FirstCousinTwiceRemoved
age 40
sex false
name FirstCousinThriceRemoved
age 30
sex true
name AnotherFirstCousinOnceRemoved
age 70
sex false
name SecondCousin
age 60
sex true
name SecondCousinOnceRemoved
age 50
sex true
name SecondCousinTwiceRemoved
age 40
sex true
name SecondCousinThriceRemoved
age 30
sex false
name AnotherFirstCousinTwiceRemoved
age 80
sex true
name AnotherSecondCousinOnceRemoved
age 70
sex true
name ThirdCousin
age 60
sex false
name ThirdCousinOnceRemoved
age 50
sex false
name ThirdCousinTwiceRemoved
age 40
sex true
name ThirdCousinThriceRemoved
age 30
sex true
links 29
child GreatGreatGrandFather GreatGrandMother
child GreatGreatGrandFather GreatGrandUncle
child GreatGrandMother GrandFather
child GreatGrandMother GrandAunt
child GrandFather Mother
child GrandFather Aunt
child Mother Yourself
child Mother Sister
child Yourself Son
child Son GrandDaughter
child GrandDaughter GreatGrandSon
child Sister Nephew
child Nephew GrandNiece
child GrandNiece GreatGrandNephew
child Aunt FirstCousin
child FirstCousin FirstCousinOnceRemoved
child FirstCousinOnceRemoved FirstCousinTwiceRemoved
child FirstCousinTwiceRemoved FirstCousinThriceRemoved
child GrandAunt AnotherFirstCousinOnceRemoved
child AnotherFirstCousinOnceRemoved SecondCousin
child SecondCousin SecondCousinOnceRemoved
child SecondCousinOnceRemoved SecondCousinTwiceRemoved
child SecondCousinTwiceRemoved SecondCousinThriceRemoved
child GreatGrandUncle AnotherFirstCousinTwiceRemoved
child AnotherFirstCousinTwiceRemoved AnotherSecondCousinOnceRemoved
child AnotherSecondCousinOnceRemoved ThirdCousin
child ThirdCousin ThirdCousinOnceRemoved
child ThirdCousinOnceRemoved ThirdCousinTwiceRemoved
child ThirdCousinTwiceRemoved ThirdCousinThriceRemoved